<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./assets/images/cat.png" alt="My profile picture" height="200" />
    <hr />
    <h2>Summary</h2>
    <p>
      "Skilled HTML Developer with over 2 years of experience in creating and
      maintaining responsive web pages. Proficient in HTML5, CSS3, JavaScript,
      and various front-end frameworks such as Bootstrap and React. Demonstrated
      ability to collaborate with design and backend teams to deliver seamless
      user experiences. Adept at troubleshooting code and optimizing web
      performance. Passionate about utilizing technical skills to contribute to
      innovative web development projects at a forward-thinking company."
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <b>SSLC</b> - Vivek Vidyalaya matric Higer Secondary School<br />
        <p>Percentage - 98</p>
      </li>
      <li>
        <b>High School</b> - Vivek Vidyalaya matric Higer Secondary School
        <br />
        <p>Percentage - 88</p>
      </li>
      <li>
        <b>University</b> - Sri Krishna COllege of Enginnering and Technology
        <br /><br /><b>B.E.ECE</b>
        <p>CGPA - 8.1</p>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>
      I have expertise in MERN stack development and I have ample experience to
      take up and lead a project
    </p>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Java</li>
      <li>Spring Boot</li>
      <li>SQL</li>
      <li>HTML</li>
    </ul>
  </body>
  <hr />
  <footer>
    <a href="./Public/contact.html">Contact Me</a>
    <a href="./Public/hobbies.html">My Hobbies</a>
  </footer>
</html>
